<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static "css/blog.css" %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-
    BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"crossorigin="anonymous">

    <style media="screen">
    #content{
      width:70%;
      float:left;
      padding:0 0 0 30px;

      height:100%;
    }

    #sidebar{
      width:30%;
      float:right;
      padding: 0 0 0 50px;

      height:100%;
    }
    h1,h2{
      color: red;
    }
    div+p{
      border-color: blue

    }
    a[href]{
      color: red;
    }
    .nav{
      color: blue;
    }
    .login--wrapper{
      display: flex;
      height: 80vh;
      align-items: center;
      justify-content: center;

    }
    .form{
      width: 600px;
    }
    body{
      background: url('https://images.unsplash.com/photo-1511184150666-9bb7d41a88f4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
      background-repeat: no-repeat;
      background-size: cover;

    }




    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-inverse">
      <div class="navbar-header">
        <a href="" class="navbar-brand">Blog</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="http://127.0.0.1:8000">Home</a></li>
        <li><a href="">About us</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/accounts/login">Login</a></li>
        <li><a href="/accounts/logout">Logout</a></li>
        <li><a href="http://127.0.0.1:8000/register/">Register</a></li>

      </ul>
    </nav>
    <div id="content">
      {% block content %}
      {% endblock %}
    </div>
    <div id="sidebar">
      <h2>My blog</h2>
      <p>This is my blog <br>
    
      </p>
  </body>
</html>
